CCc1cc(C)oc(=O)c1
O=C1CCc2ccccc2C1
Cc1nsnc1/C=N\O
Cc1c(N)nc(O)nc1O
Nc1nncc(O)n1
O=C1Cc2ccccc2O1
CC(=O)Nc1cccnc1
C#CCNC(=O)c1ccc[nH]1
CCn1ncc(N=O)c1N
NCCc1cccnc1
Oc1ccc2c(c1)CCO2
Cc1ccc(N)cc1C
Cc1ccccc1CCN
O=CNc1ncn[nH]1
N[C@@H]1C[C@@H]1c1ccccc1
NNC(=O)c1c[nH]cn1
C1=Cc2ccccc2C1
C[C@@H](N)Cc1ccccc1
CN(C)c1ccc(N)cc1
Cc1cc(Cl)ccc1O
COc1cnccn1
Cn1c(N)cc(=O)nc1N
NCCc1ccc(O)cc1
CC(C)c1cccc(O)c1
CCc1cccc(O)c1
[N-]=[N+]=Nc1ccc(F)cc1
O=C(O)c1cccc(O)c1
Cl.NNc1ccccc1
NC(=O)c1ccc(N)nc1
c1ccc2c(c1)OCCO2
NCc1ccccc1Cl
Cc1cc(C)c(O)c(C)c1
Cn1cc(F)ccc1=N
COc1[nH]ncc1C(=O)O
c1ccc2c(c1)CCCN2
O=C(O)/C=C/c1ccncc1
O=C(O)Cc1c[nH]cn1
Cc1cnc(C)c(C)n1
NCCc1ccccn1
O=C(O)c1cc[nH]n1
CN[C@@H](C)Cc1ccccc1
NC(=O)c1cccc(N)c1
Nc1cc(O)nc(S)n1
C[C@H](N)Cc1ccccc1
Cc1nccnc1C
CC(=O)n1ccnc1
N[C@@H]1C[C@H]1c1c[nH]cn1
CCc1nnc(S)[nH]1
Oc1ncccn1
CCCn1ccnc1
OCCc1ccc(O)cc1
Oc1cccc2c1CCNC2
Cc1ccccc1C=O
CCc1cnc(N)cc1C
O=C(O)c1nn[nH]c1Cl
Nc1ccc(N)cc1
Nc1ccccc1N
Nc1c(O)cccc1O
C1CCc2nnnn2CC1
Oc1cc(O)c(F)cc1F
COc1ccc(OC)cc1
N=C(N)NCc1ccccc1
NC/C=C/c1c[nH]cn1
C=C(CN)c1ccsc1
O=C1CCc2ccccc2N1
c1ccccc1
Nc1ccccn1
NNC(=O)c1ccncc1
Cc1cccc(F)c1
CC(C)Nc1ccccc1
O=C(O)c1ccc(F)cc1
O=C(O)c1ccc(O)cc1
C1=CNC(c2ccncc2)N1
C[S+]([O-])c1ccccc1
C[C@@H](N)Cc1c[nH]cn1
CCn1oc(C)cc1=O
O=C(O)c1ccccc1
CC(=O)c1ccccc1
C=C(CN)c1ccoc1
Cn1ccccc1=O
Cc1cssc1=S
NCc1cccc(F)c1
NCCc1cnc(N)s1
C1=C(c2cccnc2)CNC1
C1=C(c2ccncc2)CNC1
N[11C](=O)c1cnccn1
CNC(C)Cc1ccccc1
Cc1cocc1CCCO
CCc1nccnc1CC
COc1cccc(C=O)c1
O=[N+]([O-])c1ncc[nH]1
CC(=O)Nc1ccc(C)cc1
CCn1ccnc1/C=N/O
CC(=O)Nc1ccccc1C
CNCCCc1ccccc1
C#CCN(C)Cc1ccc[nH]1
C1=C(c2cccnc2)NCC1
NCCc1ccccc1F
Cc1ccc2c(c1)CNCC2
Nc1cc(O)ncc1F
c1ccc(C2CCCN2)cc1
O=C1NCCc2ccncc21
CCc1ccc(C#N)cc1
Cc1cccn(O)c1=S
CCc1ccccc1O
Cn1cncc1CCN
OC1Cc2ccccc2N1
Oc1nc(O)nc(O)n1
O=Cc1cocn1
Cc1ccc2c(c1)NCCO2
Cn1cnc(C#N)c1N
Cc1cc(O)nc(NN)n1
NCCCCc1ccccc1
Cc1nc[nH]c1CCN
Nc1nccn1CC(=O)O
Cc1ccc(C)c(C)c1
N=C(N)c1ccc(O)cc1
Nc1n[nH]c(N)n1
Cn1cccc(C#N)c1=N
C=C(CN)c1c[nH]cn1
Cc1cccc(C)c1N
Cc1cccc(C#N)c1
Cc1cccnc1N=O
C/N=c1\cccc(F)n1C
CC(C)c1ccc(O)cc1
O=C(O)c1ccncc1
Cc1ccc(N)nc1C
Cc1ccc(O)cc1
O=Cc1ccoc1
c1ccc2c(c1)CCN2
CCCc1ccc(O)cc1
CC(=O)/C=C/c1ccco1
O=c1[nH]cncc1F
C[C@@H](O)c1ccccc1
Cc1cnc[nH]c1=O
Cc1ccc2c(c1)[C@H](O)CC2
Nc1ccccc1O
C[n+]1ccc(CO)cc1
O=C(O)c1conc1O
Cl.NCc1nnn[nH]1
NCCc1ccc(F)cc1
N[C@@H](CO)c1ccccc1
CC(C)NCc1ccccc1
CCc1cnccn1
C1=CC2NC1c1ccncc12
NC1=NCCc2ccccc21
Nc1ccc(Cl)cc1
Cc1noc(/C=N/O)n1
CSc1nncc(O)n1
CC(C)c1ccccc1
NNC(=O)c1cccnc1
NNc1nnc(S)n1N
Nc1ccc(Cl)c(N)c1
N[C@@H]1C[C@H]1c1ccsc1
CCc1cnc(C)cn1
Oc1cccc(F)c1
CSc1nc(C=O)co1
O=[PH](O)c1cccs1
O=C(O)CCc1c[nH]cn1
CC(N)Cc1ccccc1
Cc1sc(NN)nc1O
Cc1cc(C(=O)O)on1
NCc1cnn(O)c1Cl
Cc1ccccc1C(N)=O
CC(N)Cc1cc[nH]c1
Cc1nccc(O)c1O
Nc1cc(Cl)ccc1O
CNCCc1ccccc1
OCc1ccnc(Cl)c1
CC(=O)/C=C/c1ccccc1
N#C/C(N)=N/c1ccccc1
OCc1c[nH]cn1
[O-][n+]1ccc(C2CC2)cc1
Nc1ccc2c(c1)NCCN2
COC(=O)c1cnccn1
Oc1cc(Cl)ncn1
NCc1cccnc1
N=C(N)Nc1ncccn1
C[C@H](N)[C@@H](C)c1c[nH]cn1
Cc1nssc1=S
Nc1nccc(O)n1
COc1nc(C)cnc1C
C[C@@H]1[C@H](N)[C@H]1c1ccccc1
Cc1cccc(C)c1CO
NNC(=O)c1cncs1
O=c1ccs[nH]1
C[n+]1ccccc1CCl
N#Cc1[nH]c(=S)[nH]c1N
NC(=O)Nc1ccccc1
CCc1nn(O)cc1CN
Cn1c(F)cccc1=N
CNc1nc(N)nc(N)n1
NNC(=O)Cc1nnn[nH]1
C[C@H](N)c1cc(O)no1
O=Cc1ccccc1C=O
COC(=O)c1cccnc1
COc1ccc(N)cc1C#N
CCC[n+]1ccc(N)cc1
NCc1ccccn1
O=Cc1cccc(O)c1O
OC(=S)c1ccccc1
N#CCc1nc(C#N)c(N)o1
N#Cc1ccccc1C#N
CCc1nnc(S)s1
Oc1cccc(Cl)c1
Cc1n[nH]c(CC#N)n1
NCc1ccccc1
Cc1cccc(N)c1.Cl
C=C(CN)c1ccc(O)cc1
ClCc1ccccn1
O=c1[nH][nH]c(=O)[nH]1
NC1CCc2cccc(O)c21
C1NCC1Oc1nnn[nH]1
NC1CCc2n[nH]cc2C1
CNCCc1n[nH]c(N)n1
[O-][n+]1ccc(Cl)cc1
CCCC[n+]1cc([NH-])on1
C/C=N\n1c(C)n[nH]c1=O
O=C(O)c1cn[nH]c1
Cc1cc[n+]2n1CC(O)C2
O=C(O)c1cscn1
CCc1ccc(CC)cc1
CC(=O)C=Cc1ccccc1
Nc1ccccc1[N+](=O)[O-]
Cc1ccccc1S
Cc1ccc(C(=O)O)o1
CC(C=O)=Cc1ccccc1
Cn1cccc1
Cc1nc(C)c(N)c(O)n1
CC(=O)CCc1ccccc1
Cc1cc(C)c(N)cc1C
Cc1cccc[n+]1[O-]
O=S(=O)(O)n1ccnc1
O=C(O)c1ccc(CO)o1
CNCC(=O)c1ccccc1
NOCc1cccc(F)c1
CC(=N)Nc1ccccc1
C=C(CN)c1ccco1
C=C(CN)c1cccc(O)c1
Cc1cnc(CO)c(C)c1
N=C(N)Nc1ccsc1
O/N=N/c1cnccn1
CN(C)c1ccccc1
O=C1Nc2ccccc2C1=O
Cc1cc(C)c(O)c(N)c1
Nc1cccc(O)c1
ClCc1ccncc1
Cc1ncccc1CO
COc1ccc(C#N)c[n+]1C
COc1nc(C)nc(N)n1
Cc1cccnc1C
SCCc1cnccn1
C/N=C(\NC)c1ccccc1
COc1cccc[n+]1C
CNCc1cccc(F)c1
C=CCn1cc[n+](C)c1
COc1cc(C)ccc1O
NC(CO)Cc1c[nH]cn1
CC(=O)c1c[nH]cc1CO
O=C1Cc2ccccc2C1=O
Oc1cccnc1
C[C@@H]1[C@@H](N)[C@H]1c1ccccc1
N[C@H]1[C@H]2Cc3ccccc3[C@@H]12
Nc1ccc(N)c(Cl)c1
Nc1ccc(Cl)cc1N
CN(C)c1ccc(O)cc1
O=C(O)c1ccccn1
c1ccc2c(c1)CNCCN2
CCc1cccnc1
Oc1ccc(O)cc1
C[n+]1ccccc1C=NO
Fc1ccccc1
O=C(O)c1ccc[n+]([O-])c1
O=[N+]([O-])c1ccccc1O
CC(=O)Nc1cccc(C)c1
Oc1ccc2c(c1)CCNC2
Nc1ccc(F)cc1F
Cc1c[nH]cc(O)c1=O
N#Cc1ccc(C#N)cc1
NC(=O)c1ccsc1N
CCc1ccc(C)cc1
NNC(=O)c1cc(=O)[nH][nH]1
c1ccsc1
Cc1c(CO)no[n+]1[O-]
Cc1ccc(Cl)cc1
c1ccnnc1
O=C1NC(=O)c2ccccc21
Cc1c(C=O)no[n+]1[O-]
OCCn1ccnc1
Cc1ccncc1
CCCc1nccnc1C
Clc1cccc(Cl)n1
CN(C)c1cccc(O)c1
Nc1cccnc1
Nc1n[nH]c(CCCO)n1
Oc1ccc2c(c1)CNCC2
CCc1ccnc(N)c1
Cc1nc(O)nc(O)c1C
Cn1cccc(O)c1=O
NN[14C](=O)c1ccncc1
Cc1ccnc(C)c1O
CC(=O)Nc1nncs1
COc1cc(CN)ccn1
O=CNCc1ccccc1
CCc1ncc(C)nc1C
NNC(=O)c1ccncn1
Nc1ccncc1Cl
Nc1nc(=O)[nH]s1
NCCc1csc(N)n1
Cn1c(N)cc(=O)[nH]c1=O
Cc1ccccc1CCO
NCC1CC1c1ccccc1
CNC1Cc2ccccc2C1
NCc1cccc(Cl)c1
CNc1ccc(O)cc1
Cc1ccc(NC=O)c(C)c1
Cc1c(O)noc1CN
O=c1ccocc1O
COc1ccc(F)c[n+]1C
CCCc1cccc(O)c1
O=C(O)c1cnccn1
Cc1ccc(C(C)C)c(N)c1
Cc1cc(C)c(=O)[nH]n1
Cc1cc(C)c(C=O)c(C)c1
NC1C=Cc2ccccc2C1
C=Cc1ccccc1Cl
c1coc([C@H]2CCCN2)c1
CC(=O)c1ccc(C)o1
CCc1n[nH]c(=O)n1O
Cc1cc(O)cc(=O)o1
Nc1ncnc2c1CCC2
CC(N)C(C)c1ccccc1
Cc1ccc(C=O)cc1
C[C@H](CN)c1c[nH]cn1
NC1=Nc2ccccc2CN1
Cc1ccccc1CCl
C1=Cc2ccccc2NN=C1
CC(=O)Oc1ccccc1
C[n+]1ccsc1
C#Cc1ccccc1
NOC1Cc2ccccc2C1
NOCc1ccccc1O
O=C(O)c1ccc(=O)oc1
CC(=O)[n+]1ccccc1
NCc1c(O)cccc1O
NCc1cocc1C(=O)O
N=C(N)c1cccc(N)c1
OCc1ccco1
NOCc1ccc(F)cc1
c1cnoc1
NC/C=C\c1c[nH]cn1
C#CC[n+]1ccc(N)c(N)c1
Clc1ccnc(Cl)n1
Cc1c(O)c(=O)ccn1C
CCc1ccccc1N(C)C
CCn1cc[n+](C)c1
N[C@@H]1[C@H]2Cc3ccccc3[C@@H]12
Oc1ccc(Cl)nc1
OOCC[n+]1ccccc1
O=C1Cc2ccccc2C1
O=c1cc[nH]c(=O)[nH]1
Cc1ccc(O)c(C)c1
O=C(O)C(=O)c1ccco1
NC1CNc2ccccc2C1
Cc1noc(C(=O)O)n1
Oc1ccc2c(c1)CCC2
CC(N)c1nccc(N)n1
[O-][n+]1ccccc1S
NCc1ccccc1O
C=C(C(C)=O)n1cncn1
Cc1ccc(NC(=N)N)cc1
C/N=c1\cnsn1C
C1=C(c2c[nH]cn2)CCNC1
CCOc1nccnc1C
Cc1cc(=O)[nH]c(=S)[nH]1
O=Cc1ccco1
C=C(C)C(=O)c1ccco1
Cc1ccc(N)c(N)c1
CNCc1cnc(C)cn1
C#Cc1cncs1
NC1=Nc2ccccc2CC1
Cc1cnc(N)c(C)c1
NC(=S)c1ccsc1
Cc1cc(=O)c(O)cn1C
Cc1[nH]cc(C)c(=O)c1O
Cc1n[nH]c(C)c1C
COc1ccc(N=[N+]=[N-])cc1
Cc1ccc(N=[N+]=[N-])cc1C
CN(C)c1ccncc1N
Cn1cncc1C=O
O=[N+]([O-])/C=C/c1ccccc1
CCCn1oc(C)cc1=O
NNc1nc(N)nc(N)n1
Cn1ccnc1N
Nc1cc(O)nc(O)n1
O=[N+]([O-])c1cncs1
C#CCNCc1ccc[nH]1
O[C@H]1CCc2ccccc21
C=Cc1cnc(O)nc1O
CNc1nccnc1C
N#Cc1nc(C2CC2)oc1N
CC(N)c1ccccc1
O/N=C/c1ccco1
Cc1c(CN)cnn1O
O=C(O)c1cccc(F)c1
Cc1ccc(Cl)[n+](C)c1
CC(C)c1ccc(CN)cc1
C[n+]1ccn(CCO)c1
Cc1nnc(C)n1N
NOCc1ccc(O)cc1
CN(C)C(=N)c1ccccc1
C[N+]1=Cc2ccccc2CC1
C=Cc1cncs1
CCn1cccc(N)c1=O
C#Cc1c(C)noc1C
COc1ccccc1N
NCCc1nnc(N)o1
Oc1ccccc1O
OCc1cc(C(F)F)n[nH]1
Nc1ccc([N+](=O)[O-])cc1
NCc1nnc(O)o1
NC(=S)c1nccs1
NC1CCc2c(O)cccc21
Cn1c(=O)ssc1=O
CC(=O)c1ccc(N)nc1
Cc1[nH][nH]c(=O)c1CCO
Cc1conc1CO
NC[C@H]1C[C@@H]1c1c[nH]cn1
Cc1nccc(C(C)N)n1
CNCc1cccc(O)c1
COC(=O)c1ccccc1
COc1c[nH]cc(C)c1=O
CCc1c[nH]c(C=O)c1
N[C@H]1C[C@@H]1c1c[nH]cn1
CSc1nccnc1C
Cc1c[nH]c(=O)c(O)c1
NNC(=O)Cn1ccnn1
CC(C)c1n[nH]c(N)n1
CCOc1ccccc1N
NNC(=O)c1ccccc1
Oc1cccc2c1CCN2
C=CC(CN)c1ccccc1
Cc1nc(O)c(C)s1
Cc1cc(C#N)cc(C)c1O
O=C(O)c1cc(CO)n[nH]1
Cc1cccc(C/C=N/N)c1
Oc1ncc(O)c(O)n1
NC(=O)c1cccnc1
O=[N+]([O-])c1ccccc1F
Cc1cccc(C(N)=O)c1
C[C@@H]1Cc2ccccc2CN1
NC[C@@H]1C[C@H]1c1c[nH]cn1
Nc1cccc2c1CNC2=O
Cc1c[nH]c(=O)c[n+]1[O-]
C#CCn1ccnc1/C=N/O
O=CCCc1ccccc1
CSc1cnc(C)cn1
N=C(N)Nc1cccnc1
O=C(O)c1cccnc1
Cc1cc(C)nc(O)n1
[Na+].[O-]n1ccccc1=S
Fc1ccccn1
CNCc1cccc(C#N)c1
Cn1ccccc1=N
C=CC(=O)Nc1ccccc1
NCc1ccc(CN)cc1
Cn1sc(Cl)cc1=O
O=C(O)c1nn[nH]c1S
CC1CCc2nccnc21
Cc1ccc(N)cc1.Cl
CNc1nc(N)cc(O)n1
OCCCc1c[nH]cn1
Oc1noc2c1NCCC2
Cc1n[nH]c(N)c1C(N)=O
Cc1cc(O)c(C)c(=O)o1
CCn1cc[n+](C)c1C
COc1ccc(NN)cc1
Oc1ccncc1
COc1cc(N)ccc1C
c1cnc2c(n1)CCCC2
NC1C(=O)Cc2ccccc21
c1ccc2c(c1)CCNCC2
COc1ccc(N)cc1N
CCCc1ccc(N)cc1
FC(F)(F)c1ccccc1
NC1CCCc2ncccc21
CC(CC=O)c1ccccc1
CCNc1cccc(C)c1
N#Cc1c(F)cccc1F
NCc1ccncc1N
O=c1cccn[nH]1
Cc1nonc1CN(C)C
CNc1cc(O)nc(N)n1
NOC/C=C/c1ccccc1
ONc1ccccc1
NCc1cc(=O)c(O)co1
c1cnc(NC2CC2)nc1
CC(=O)OCc1ccco1
[N-]=[N+]=N/C=C/c1ccccc1
O=C(O)/C=C\c1ncc[nH]1
Cc1ncsc1C(=O)O
N[C@H](C(=O)O)c1nnn[nH]1
N#Cc1ccccn1
Cc1c[nH]c(=O)oc1=O
O=c1cc[nH]c(=O)o1
Cc1cn(C)cc(O)c1=O
O=C(O)Cc1cccnc1
CNCC#Cc1cccnc1
Nc1ccc(C(=O)O)cn1
COC(=O)c1csnn1
Cc1cc(O)ccc1Cl
Nc1ccc(O)c(Cl)c1
NCc1ccc(Cl)cc1
NC(=O)c1nonc1CO
Nc1cccc(C(=O)O)c1
O=C1NCc2ccccc21
CCc1ccccc1N
C=Cc1ccc(C)cc1
Cc1cccc(N)c1
CCCCCc1ccco1
C=CCn1ccccc1=N
Cc1c[nH]c(=S)[nH]c1=O
Cc1nnc(N)n(N)c1=O
CSc1ccccc1O
CC[n+]1ccccc1
Cn1[nH]nnc1=S
CC#Cc1ccccc1
CC(=O)c1ccc(C#N)cc1
COc1ccc(C#N)cc1
CNC(=O)c1nn[nH]c1O
CC(C)(CN)c1cnc[nH]1
COc1ccc(O)c(N)c1
OCc1ccc(O)cc1
CC(=N)Nc1ccc(N)cc1
Nc1cc(F)ccc1O
OCCCc1ccncc1
CCCc1ccnc(N)c1
CN(C)C(=O)c1ccccc1
Cc1cccc(O)c(=O)c1
Cc1cccnc1N
CC(N)/C=C\c1ccccc1
CN1CCc2ncncc2C1
O=C1NCc2ccncc21
NC(=O)c1ccon1
N[C@@H]1c2ccccc2C[C@@H]1O
Cc1cccc(C)c1NO
NC1CCc2nccn2C1
Cc1ccc(C)[nH]1
ONCCc1ccccc1
c1cncc(C2=NCCN2)c1
Cc1cc(O)cnc1Cl
O=Nc1ccccn1
O=C/C=C/c1ccco1
Cc1cc(C)cc(O)c1
O=c1[nH]cc(Cl)cc1O
NNCc1cccc(O)c1
N[C@H]1C[C@H]1c1ccccc1
Sc1ccncc1
Nc1cccc(C=O)c1
O=C(O)Cc1ccncc1
Nc1cc(N)cc(N)c1
Nc1cc[n-]c(=O)n1.[Na+]
O/N=C/C=C/c1ccccc1
O=C/C=C/c1cccnc1
Cc1c[nH]c(=O)c(C#N)c1
Cc1nccc(CN)n1
CC(N)Cc1ccncc1
Cc1c[nH]c(=O)c(CN)c1
Cc1ncc(N)n1CCO
OCc1scnc1Cl
Nc1ccc2c(c1)CCC2=O
O=C(O)c1cccs1
O=C(O)c1cccc(O)n1
NCCCc1nnn[nH]1
NCC1COc2ccccc21
CCCCn1ccnc1C
O=C(O)c1ncccc1O
Clc1ccccc1Cl
Cc1cccc(C)c1O
CCCCNc1ccon1
N#Cc1ccc(C#N)s1
Cn1cnnc1S
O=CC=Cc1ccccc1
O=C1CCN1c1ccccc1
OCCc1cccc(O)c1
Cc1cscn1
NCC1CC1c1c[nH]cn1
OCCCc1cnco1
Nc1cccc([N+](=O)[O-])c1
ONc1ccc(Cl)cc1
CNc1nnc(S)s1
N#Cc1ccccc1O
NCc1cccs1
NNc1ccc(Cl)nn1
Cc1cc(C)c(O)cn1
Cc1cccc(O)c1CO
Nn1ccc(=O)[nH]c1=O
NC1=NCc2ccccc21
N#Cc1cnc(O)nc1O
O=C1Cc2ccc(O)cc2N1
COc1cc(C#N)cc[n+]1C
Cc1cc(C)c(C)c(C)c1
N[C@H]1[C@@H]2Cc3ccccc3[C@H]12
Nc1nc(N)c(N)c(N)n1
Cc1cccc(CN)c1C
NCCNCc1nnn[nH]1
Cc1cc(C(=O)O)cs1
O=Cc1cscn1
COc1ccc(O)c(C)c1
N=C(N)c1ccccc1
Cn1cnc(/C=C/C#N)c1
Oc1ccc2c(c1)CCN2
O/N=C/c1ccc(F)cc1
SCc1cccs1
C[C@H]1Cc2ccccc2CN1
NCc1ccc(O)nc1
CC(=N)Nc1cccc(N)c1
O=C/C=C/c1ccccc1
Cl.NCCc1c[nH]cn1
O=[N+]([O-])Nc1ccccc1
O=C1NCc2ncccc21
O=C1NCCc2ncccc21
C#Cc1cc(O)nc(O)n1
CC(=O)c1cc(CO)on1
NC(=O)c1cncc(N)n1
Oc1ccccc1F
O[C@@H]1CCc2ccccc21
O/N=C1\COc2ccccc21
Nc1cccc(Cl)c1
Cc1cccc(C)c1C
O=Cc1ccc(O)cc1O
N#Cc1cccc([N+](=O)[O-])c1
CC(=O)c1ccncc1
NC(=S)c1cnccn1
Cc1ccc2c(c1)[C@@H](O)CC2
O[C@H]1CCCc2ccccc21
Cc1cccc(C(=O)O)c1
OCc1ccoc1
Cc1oncc1C(=O)O
Cn1ccc(=N)cc1
C=C(CNC)c1ccccc1
N#Cc1ccccc1Cl
OCc1ccccc1O
N=C(N)c1ccc(N)cc1
Cc1nc([N+](=O)[O-])c[nH]1
O=CN/C=C/c1ccccc1
COc1ccccc1
c1nc(C2CCNC2)c[nH]1
Cc1cc(C)cc(C)c1
O=C(O)c1cncc(O)c1
C/[N+]([O-])=C/c1ccco1
c1cncc(C2=NCCC2)c1
c1ccc2c(c1)CNCN2
Cc1ccnc(S)n1
CCC#CCCc1c[nH]cn1
N#CC(N)Cc1ccccc1
O=Cc1ccsc1
Cc1ccc(C(N)=O)cc1
N#Cc1ccc(C#N)c(F)c1
Cc1ccccc1C/C=N/N
Cc1ccc(C=O)o1
c1ccc2c(c1)CCCNC2
NCC(O)c1ccsc1
O=COc1ccccc1
CCOc1ccccc1
CN(C)Cc1ccccn1
Cc1ccsc1C(=O)O
O=c1ccss1
Cc1ccoc1C
COc1ccc(C)cc1N
Cc1nonc1/C=N/O
C[n+]1cccc(C(=O)[O-])c1
Nc1ccccc1C(=O)O
O=c1ccc(=O)[nH][nH]1
CN(N=O)c1ccccn1
O=C(O)c1ccc(F)nc1
N#CNC(=N)c1ccccc1
CC(C)(C)c1ccc(N)cc1
COC(=O)c1ccncc1
Oc1cccc(O)c1O
CCc1ccc(C=O)cc1
Cc1cc(C)n(C(=N)N)n1
Cc1nnc(N)s1
CC(C)Cc1ncc[nH]1
O=[N+]([O-])c1ccc[nH]1
OC/C=C\c1ccccc1
O=C(O)C[n+]1ccccc1
NC(CO)c1ccccc1
O=c1c(O)ccccc1O
Sc1cccc(Cl)c1
Clc1cc(Cl)ncn1
Cc1c(O)ccoc1=O
NCCc1nnn[nH]1
O=C1NCCc2[nH]ccc21
Nc1cncc(N)c1N
C=CCc1ccc(OC)cc1
O=C(NO)c1ccncc1
NCCOc1ccccn1
CN(O)c1ccccn1
NS(=O)(=O)c1ncc[nH]1
c1cn2c(n1)COCC2
Nc1nnc(S)s1
C1=CNC(c2ccccc2)N1
Cc1cnc(CO)cn1
CCOC(=O)c1cn[nH]c1
Nc1ccncc1N
NCc1ccnc(Cl)c1
Cc1ccccc1C(=O)O
CCc1ccc(O)cc1O
CCc1cc(C(=O)O)[nH]n1
NC1Cc2ccccc21
C[C@H](N)Cc1c[nH]cn1
Cc1nnc(S)[nH]c1=O
NC1CCc2ccccc2C1
COc1ccnc(CN)c1
Cc1cc(CO)nn1C
CCc1nc(C#N)c(C#N)[nH]1
Nc1ccc[nH]1
CNc1cc(OC)ccn1
Cc1ccc(C)c(C)c1C
N[C@H]1C[C@@H]1c1ccccc1
C[C@H](N)c1ccccc1
C[C@H](c1c[nH]cn1)[C@@H](C)N
N[C@H]1CCc2ccccc2C1
O=c1cc(CO)occ1O
Oc1cc(F)ccc1F
NC1(c2ccccn2)CC1
Nc1nccs1
Cc1ccc(O)cc1C
CNc1ccc(N)nc1
NOCc1ccccc1
O=C(O)c1ccc[nH]c1=O
N=C(N)c1cccc(CN)c1
O=C(O)c1sccc1F
NCc1cc(O)no1
Cc1ccncc1C(=O)O
Cn1cccc/c1=N\C1CC1
Nc1cc(F)nc(F)c1
CCc1cc(C)cc(=O)o1
NCCCc1ccccc1
S=c1ccss1
Nc1onc2c1CCC2
O=[N+]([O-])/C=C/c1ccco1
Cc1cc(C)cc(N)c1
Nc1cc(O)ccc1Cl
Cn1c(Cl)cnc1CO
CCc1ccccn1
Cc1ccnc(CCO)n1
Cc1ccc(C)c(CCN)c1
NCCc1nnc(S)o1
Cc1cc(Cl)nc(N)n1
CN(N=O)c1ccncc1
OCc1ccc(Cl)cc1
Cc1ccc(O)c(N)c1
Cn1cncc1/C=N/O
C=CCc1ccccc1O
COc1cccc(O)c1
CCn1cccc(O)c1=O
C=CC(=O)c1ccccc1
CC(=O)Nc1ccccn1
Nc1c[nH]c(=O)[nH]c1=O
CSc1ncc[nH]1
Cc1cc(C)oc(=S)c1
OC/C=C/c1ccccc1
Cc1ccnc(N(C)C)n1
CC(=O)c1ccccc1N
Oc1nc[nH]n1
Cl.Nc1ccc(O)cc1
C/C(=N\O)c1ccccc1
SCc1ccccc1
NC1(Cc2ccccc2)CC1
c1cncc(C2N=NN=N2)c1
OCc1cc(Cl)ccn1
CC(C)(C)c1ccccc1
Cc1c[nH]c(=O)[nH]c1=O
CCCc1n[nH]c(O)n1
Cn1cncc1C(=O)NN
Cn1ccnc1F
NNC(=O)c1ccc[nH]1
CC(=O)c1ccccn1
Oc1cccc(O)c1F
ClCCCc1cc[nH]n1
Cc1ccc(NC=O)cc1
Cn1ccc(=O)n(C)c1=O
c1cnc(N2CCCC2)nc1
N/N=C/c1ccc(O)cc1
Nc1cc(O)ncn1
CN(C)CCc1cnc[nH]1
C/C=N/c1cc[nH]c(=O)n1
CC[C@H](O)c1ccccc1
C=COC(=O)c1ccccc1
COc1ccc(N)c(C)c1
O=C(O)c1cncnc1
Oc1c(F)cc(F)cc1F
CC(=O)Nc1ccncc1
c1ccc([C@@H]2CO2)cc1
CCn1sccc1=O
Nc1nnnn1CCO
FC(F)c1ccccc1
CN/N=N/c1ccc(C)cc1
O/N=C/c1ccns1
Cc1csc(C(=O)O)c1
O=C1CCc2ccccc2O1
FC(F)(F)c1c[nH]cn1
CCn1nc(C)cc1N
O/N=C/c1ncccc1O
[Na+].[O-]/N=N/c1cnccn1
On1ccccc1=S
OC[C@H]1C[C@@H]1c1ccccc1
Cn1nc(Cl)cc1C=O
CCCc1cn[nH]c1
NNc1ccc(F)cc1
Nc1ccnc(O)c1F
Cc1ccc(Cl)cc1N
C=Cc1ccc(O)cc1
O/N=C/c1ccccc1
[N-]=[N+]=NCCc1ccccn1
N#Cc1cnc(NN)nc1
C1=Nc2ccccc2CN1
Cl.NCc1ccccc1
O=C1N=Cc2ccccc21
Cc1nn(O)c(C)c1CN
Cc1nn(O)cc1CN
NNc1nncc(O)n1
Cc1nc[nH]c(=O)c1Cl
N=C(N)Nc1cccnn1
On1ncc2c1CCNC2
Nc1ccc(O)c(N)c1
CCc1nccnc1OC
CCc1ccc(O)c(O)c1
CNc1cc(C)cc(C)n1
O=C(O)/C=C/c1ccco1
NNC(=O)c1cccs1
COc1c(O)cccc1O
CCc1ccc(CN)cc1
O=Cc1cccc(F)c1
C[N+](C)(C)Cc1ccco1
N/N=C/c1ccccc1O
Cc1ccccc1CC(C)N
Cc1cc(N)no1
CCOC(=O)c1c[nH]cn1
Oc1[nH]nc2c1NCCC2
N#CCc1ccccc1C#N
C=CCCOc1ccccc1
CC(N)C(=O)c1ccco1
Cc1ccccc1N=O
NOCc1ccccc1F
CCn1ccc(=N)cc1
CC(C)c1ccccc1N
Cc1cc(C)c(C)c(O)c1
C[n+]1ccc(C(N)=O)cc1
Cn1sc(N)nc1=O
O=C(O)c1cnsc1
Nc1csnc1C(=O)O
On1cc2c(n1)CCNC2
NCc1cc(F)cc(F)c1
CCc1cccc(C)c1N
CC(=O)c1ccccc1C=O
COc1ccc(S)cc1
N=C1NC(=N)c2ccccc21
C#Cc1cccc(OC)c1
C[n+]1cccc(/C=N/O)c1
C[C@]1(N)C[C@@H]1c1ccccc1
N#Cc1cscn1
CNCc1ccco1
Cc1occc1S
c1cc2c(cn1)CCCC2
CCCn1cc[n+](C)c1
Nc1cc(C(=O)O)ccn1
NCc1nnc2n1CCC2
ClCc1cccnc1
Cc1ccc(C=O)cc1C
NC1C[C@H]1c1ccccc1
CC(C)C(N)c1ncc[nH]1
NCc1ccccc1CO
NCc1c[nH]c(C(=O)O)c1
NC1CCOc2ccccc21
O=C(O)c1ncc[nH]1
COc1nc(C)ccc1C#N
Cc1nc(N)nc(N)n1
CCc1ccccc1CC
CNCc1nnc(S)o1
CCNCc1ccccc1
C=C(CNN)c1ccccc1
C[C@H]1[C@@H](N)[C@H]1c1ccccc1
CC(=O)C=Cc1ccco1
CNC(=O)c1ccccn1
c1cncc(C2CCCN2)c1
Cc1csc[n+]1C
O/N=C/c1ncc[nH]1
C=C(C)c1nc(C#N)c(N)o1
c1coc(C2CCCN2)c1
Nc1cccc(F)c1
CCC(=O)Nc1ccccc1
Cc1cn(C)c(=O)n1C
O=c1cccccc1O
Oc1noc2c1CCNC2
Nc1cnccc1C(=O)O
Nc1ccccc1CCO
CCc1ccccc1C
CNn1c(C)n[nH]c1=O
NC(=O)Cc1ccccc1
NC(=S)c1ccccn1
Cc1ccc(N)c(S)c1
Sc1ccccc1S
CC(C)n1ccccc1=O
O=C(O)/C=C/c1ccccc1
NC1CCCc2ccncc21
Nc1nc(=O)[nH][nH]1
C/C=C\c1ccc(OC)cc1
Cc1cc(O)cc(O)c1O
c1n[nH]c2c1CCCC2
CCC(=O)c1ccccc1
NC(=O)c1ccc(N)cc1
CCc1occc(=O)c1O
NC(=O)Oc1ccccc1
OC1Nc2ccccc2N1
c1ccc2c(c1)CC1CC21
COc1cccc(C)c1
CNc1ccccc1
O=c1nc(NO)cc[nH]1
CCn1ccnc1
Cc1ccncc1C#CCN
Cc1cncc(C#CCN)c1
NCc1cccc(O)c1O
O=Cc1ccc(Cl)cc1
CNCc1sccc1C
Nc1ccc2c(c1)COC2=O
CCc1nc(C)c[nH]1
c1ccoc1
C=C(CN)c1ccc(C)cc1
NC(N)c1ccccc1
C#Cc1cc(C)oc(=O)c1
C/C(=N/O)c1ccccn1
Cc1cccc(C)n1
C=C(CN)c1cccs1
Cc1ccc(C)c(N)c1
O=Cc1ccccc1
CCc1n[nH]c(=O)[nH]1
Cc1ccc(F)cc1
Cc1cccc(C)c1
O=Cc1ccc(F)cc1
Sc1ccccc1
Cc1ccc(S)cc1
c1ccc2c(c1)COC2
Cn1ccnc1O
OCc1cccc(F)c1F
c1cncc(C2CCN2)c1
CCc1n[nH]c(=O)n1N
OC1CCCc2ccccc21
C=C=C(CN)c1ccccc1
Cc1ccc(N)cc1N
O=C(O)c1cccnc1F
N#Cc1cccnc1Cl
COc1cccc(CN)c1
C=CSc1ccccc1
O=c1cccc(O)[nH]1
CCc1n[nH]c(=O)n1CC
CCNCc1cccnc1
C[C@@H](N)c1cc(O)no1
N#CC[14CH](O)c1ccccc1
C/C=C/c1ccccc1
CC(=O)c1ccc(C)cc1
CN[C@H](C)c1ccccc1
NCc1cc(O)ns1
CC(=O)Cc1ncccc1C
C/N=c1\ccsn1C
[O-][n+]1cccc(CO)c1
CC(CN)c1cnc[nH]1
NCCc1cccc(O)c1
Cc1cccc2c1CC[C@H]2O
C/[N+]([O-])=C/c1ccccc1
Cn1c(N)cccc1=N
CCNc1ccnc(=O)[nH]1
NCCc1nnc(O)o1
Nc1[nH]c(=O)[nH]c(=O)c1N
N#CSCc1ccccc1
OCc1cccnc1
O=C1CCCc2[nH]ncc21
Cc1[nH]cnc1CC(=O)O
Cc1ccc(CN)cc1
CNCc1cccnc1
Cc1cccnc1C.Cl
Cc1ccc(CC(C)N)cc1
Cc1cc(=O)c(O)c(C)o1
[N-]=[N+]=Nc1ccc(N)cc1
O=CNc1ccccc1
Oc1ccc2c(c1)OCO2
NCC1(c2ccccc2)CC1
Sc1ccc(Cl)cc1
c1coc(C2=NCCN2)c1
Cc1ccn(C)c(=N)c1
Cc1ccccc1N.Cl
CCc1ncc[nH]1
Sc1ncc[nH]1
CC(N)C(C)c1c[nH]cn1
NC(=O)c1ccc(F)cc1
OCc1ccncc1
Cc1noc(/C=N\O)n1
Nc1ccc2c(c1)CNCC2
Cc1cccc2c1CC[C@@H]2O
OCc1cc(O)cc(O)c1
NCc1ccc(N)cc1
Cc1nccnc1N(C)C
O=CN(O)c1ccccc1
NCc1cccc(CN)c1
Nc1ncc(C(=O)O)cn1
Cc1cccnc1C(=O)O
O=C(O)/C=C/c1ccoc1
Nc1nc(N)nc(N)n1
Nc1cc(N)c(N)cc1N
Cc1cccc(O)c1C
CC(C)(CN)c1nnn[nH]1
Cc1ccc(/C=[N+](/C)[O-])cc1
Nc1nc(N)nc(Cl)n1
COc1cc(C)oc(=O)c1
Nc1cc(N)nc(S)n1
O=Cc1cnc(Cl)s1
C=Cc1ccccc1C=C
c1ccc2c(c1)CC1NC21
[O-][n+]1ccc(NO)cc1
Cc1cc(C(=O)O)n[nH]1
N#Cc1cccc(C#N)c1
O=C/C=C\c1ccc(O)cc1
[N-]=[N+]=NCc1ccccc1
C=Cc1ccc([N+](=O)[O-])cc1
CN(C)Cc1ccccc1
O=C(NO)c1ccccn1
Nc1nc[nH]n1
O=CC(=O)Nc1ccccc1
O=Cc1ccccc1O
CC(C)(N)Cc1ccccc1
O=C(O)c1cnsn1
Cc1ccc2c(c1)CCC2=O
N#CC(C#N)=Cc1ccco1
Cn1cc(C(=O)O)c(=O)[nH]1
CNC(=O)n1ncnc1N
O=[PH](O)c1ccsc1
O=c1[nH]oc(=O)[nH]1
COc1ccn(C)c(=O)n1
O=Cc1ccc(O)c(O)c1
CC(C=O)c1ccccc1
O=Cc1ccc(CO)o1
Oc1cccc2c1CCC=C2
ClCCc1cc[nH]n1
C[n+]1ccccc1
c1cnc(C2N=NN=N2)cn1
Fc1ccc(CS)cc1
CCc1c(C)ccnc1N
C/C(=N\O)c1ccco1
CCCc1nsc(N)n1
Cc1ccnc(N)c1
Cc1cccc(CN)c1
O=c1cn[nH]c(=O)[nH]1
ClCc1ccccc1
N=C(N)Nc1ccccn1
O=[PH](O)c1ccccn1
O=[N+]([O-])c1cc[nH]c1
Clc1ccccc1
CN(C)/N=N/c1ccccc1
O/N=C\c1ccccc1
OCc1ncccc1O
Cc1ncc([N+](=O)[O-])n1C
Cc1nnc(N)nc1C
CCOc1ncccc1N
Cc1ccc(N=[N+]=[N-])cc1
OCc1cc(O)ccc1O
C[C@@H](N)[C@@H](C)c1c[nH]cn1
N#Cc1ccc(O)[nH]c1=O
Cc1ccc(O)c(O)c1
C#CCCc1c[nH]cn1
Cc1ccc(N)cc1O
CCCCc1c[nH]cn1
ONCc1ccccc1
Nc1ccc2c(n1)CCC2
N#CCc1nnc(N)o1
Oc1ccc[nH]c1=S
CCC(CC)c1ncc[nH]1
CCNc1ccccc1
Cc1ccc(CO)cc1
NCC#Cc1ccccc1
Cc1c(O)ccc(O)c1C
CC(N)Cc1cccs1
SC1=Nc2ccccc2C1
CCOc1cc[nH]c(=O)n1
CNCCc1ccccn1
N#Cc1ccc(NC=O)cc1
Oc1cccc(O)c1
N#CC(C#N)=Cc1ccc[nH]1
O=c1ccc(O)ccc1O
CCc1ccc(C)nc1
CC(=O)C(=O)c1ccccc1
Clc1ncc[nH]1
NC(=O)/C=C/c1cccnc1
c1ccc2c(c1)C1CN[C@@H]2C1
Cc1ccc(C=O)cc1F
C[N+](C)(C)c1ccccc1
OC1Cn2ccc[n+]2C1
O=C1NCCc2cncn21
OCc1ccc(O)cn1
CN(C)Cc1nnc(O)o1
N/N=C\Cc1ccccc1
CC1COc2ccccc2N1
Cc1ccccc1Cl
Cc1ccc(C(=O)O)s1
CN=c1ccn(C)cc1
N=C(N)NCc1ncc[nH]1
O=[N+]([O-])C=Cc1ccccc1
C/C=C/c1ccc(O)cc1
O=C1COc2ccccc2N1
CCc1nc(CCN)c[nH]1
CC(C)(CN)c1ccccc1
Fc1cccnc1
NOC1CCc2ccccc21
CNCCc1[nH]cnc1C
O=[N+]([O-])c1cccc(F)c1
O=C(O)c1cccc[n+]1[O-]
O=c1occcc1O
Cc1nc(O)cc(O)n1
O=Cc1cccnc1
C#Cc1ccc(OC)cc1
NCc1nnn[nH]1
C#Cc1ccc(F)cc1
Nc1cccc(N)c1
N=C(N)n1cccn1
CC(C)C(=O)c1ccccc1
CCc1nn(C)c(N)c1C
Cc1ccc2c(c1)CCCN2
Cc1cccc(CON)c1
Cn1ccsc1=N
N#Cc1ccccc1N
Cn1sccc1=O
C#CC[n+]1ccccc1N
Cc1ccc(Cl)c(O)c1
c1cnccn1
CCC[n+]1ccccc1
O=C(O)c1ccsc1
Cc1cccc(O)c1N
Cc1nsc(/C=N/O)n1
O=c1[nH][nH]c(=S)c(=O)[nH]1
C=CCn1cnnc1S
CN[C@H]1C[C@@H]1c1ccccc1
CSc1nccn1C
O=CC(=O)c1ccccc1
C=CCc1ccccc1
Sc1ncccn1
Cc1ccccc1NC(=N)N
O=C(O)c1ccc([18F])cc1
CCOc1ccccc1C
N=C(N)Nc1ccncc1
COc1ccc(O)cc1
N=C(N)c1ccc(CN)cc1
NC(=O)c1cnccn1
OCCOc1ccccc1
NNCCc1ccccc1
OCc1n[nH]c(CO)n1
O=C(O)CCn1ccnc1
COc1ccc(C=O)cc1
Cc1ncccc1O
Nc1[nH]c(=O)ncc1F
OCCC[n+]1ccccc1
OCc1ccccc1
COCCCc1c[nH]cn1
NC[C@@H]1C[C@H]1c1ccccc1
CN1CCc2ccccc2C1
CC[C@H](N)c1ccccc1
N#CCC(O)c1ccccc1
NNN1CCc2ccccc21
O=Nc1ccc(Cl)cn1
Cc1cnc(C(=O)O)cn1
NCc1ccc(C(=O)O)[nH]1
NCCc1ccccc1O
C=Cc1cc(O)nc(O)n1
CC[C@H](N)Cc1ccccc1
O=Cc1ccc(O)cc1
NC(=S)c1cccnc1
Cc1ncccc1C#CCN
COc1cc[n+](C)cc1
Cn1cc[n+](C)c1
CNCc1nnc(O)o1
CC[C@@H](N)Cc1ccccc1
Cc1cccnc1CO
Nc1n[nH]c(CO)n1
OCCc1ccccn1
Cc1n[nH]c(C)c1CCN
[Na+].[O-][n+]1ccccc1[S-]
N#CCc1ccccc1
Cc1ccc(F)[n+](C)c1
C[C@@H](N)c1nnc(O)o1
NNC(=O)c1cscn1
Cc1ccc(C#CCN)cn1
COC(=O)c1c[nH]nc1N
c1nc[nH]n1
NCc1coc(C(=O)O)c1
N[C@H]1C=Cc2ccccc2C1
CCOc1ccccc1O
NNc1ccccc1Cl
SCc1ccco1
c1cncc([C@H]2CCCN2)c1
Cc1cc(=N)sn1C
NCC(N)c1ccccc1
NC1Cc2ccccc2C1
Cn1sccc1=N
Nc1nc(=S)[nH][nH]1
CC(=O)Nc1ccccc1
CCc1sc[n+](C)c1C
Oc1noc2c1CNCC2
Cc1ccc(C=O)s1
CN[C@@H](C)c1ccccc1
Cc1[nH]cnc1C(N)=O
Oc1ccccn1
CC(C)c1ccc(C#N)cc1
O=NN1Cc2ccccc2C1
Cc1cc(C#N)c[n+](C)c1
Cn1ccncc1=N
CCCCNc1ccccc1
COc1c(F)ccc[n+]1C
Cc1cc(Cl)ccc1N
NCc1ccc(C(=O)O)o1
CCc1nccnc1C
[Na+].[S-]c1ccccc1
Cc1ccc(C)c(O)c1C
NC[C@H](O)c1ccccc1
CNc1ccccc1CN
Cc1nnc[nH]1
NCC#Cc1cncnc1
C[n+]1ccc(/C=N/O)cc1
Cc1occc(=O)c1O
Cc1cc(O)cc(O)c1
CC(C)c1ccc(C=O)cc1
N#Cc1ccc(O)cc1
Cc1cccc(Cl)c1
CC(=O)c1ccc(O)cc1
Cl.Nc1ccccc1
CN(C)c1cnccn1
Nc1cncc(C(=O)O)c1
N#Cc1ccccc1
O=C1CCOc2ccccc21
Nc1ccccc1Cl
S=C=NCc1ccccc1
O=[N+]([O-])c1c[nH]cn1
O=[PH](O)c1cccnc1
NC(=O)c1nccnc1O
C=CCNc1ccc(C)cc1
N/N=C(/N)c1ccncc1
C[C@H](N)C(=O)c1ccccc1
COc1ccc(C#N)cc1N
C[C@H](O)c1ccccc1
CN(C)C(=O)c1ccoc1
Cc1cc(O)ccc1O
OCc1cc(O)[nH]n1
NCc1ccc(F)cc1
Cc1cc(C)nc(S)n1
OCc1ccsc1
Cc1cccc(NC(=N)N)c1
Cc1cc(C)nc(N)c1
Cc1nnc(S)o1
NC1N=Nc2ccccc21
Cc1nn(C)cc1/C=N/O
C/C(C=O)=C/c1ccccc1
Oc1ccc(O)c(O)c1
Nc1cc(Cl)ccn1
O=C/C=C/c1cccc(O)c1
Nc1ncc([N+](=O)[O-])s1
COc1cccc(N)c1
NCCCc1cccnc1
O=C1Cc2ccccc2N1
O=Cc1ccc(Cl)nc1
NCC#Cc1cccnc1
CCCNCc1ccccc1
Cc1cccc(=S)n1O
Cc1ccccc1C(=N)N
CCc1cnc(C)c(C)n1
CCCc1ccccc1
CN(N)Cc1ccccc1
Oc1ccc2c(c1)C1CC1C2
C=Cc1nc(C#N)c(N)o1
OC1=Nc2[nH]cnc2CN1
Cc1csc(N)n1
Cc1cc(O)nc(O)n1
Cc1cc(C)oc(=O)c1
Cc1cc(C)cc(C(=N)N)c1
Nc1cccccc1=O
NC(=S)c1ccco1
CN(C)/C=C/c1ccncc1
Cc1ccc([N+](=O)[O-])cc1
NCCOc1ccccc1
O=c1cccc(Cl)[nH]1
Nc1ccc(F)cc1
O=Cc1cccc(O)c1
COC(=O)c1ccccn1
Nc1ccncc1
Nc1ccccc1CO
NC(=O)c1[nH]cnc1N
CNC(=O)c1ccccc1
NC(=S)c1ccccc1
Cn1cnc(CCN)c1
C=CC(O)c1cccs1
Cc1cc[nH]c1
c1cncnc1
c1ccc2c(c1)CNC2
O=C(O)c1c[nH]cn1
Cc1ccc(N)cc1
O=C(O)Cc1ccccn1
NC(=NO)c1ccncc1
NC(=O)c1ccccc1F
Cc1cncc(C(=O)O)c1
N#CNc1nncs1
CCc1cccc(CC)c1N
C[n+]1ccccc1CC#N
N[C@@H]1C[C@@H]1c1c[nH]cn1
CNc1cnccc1CN
c1cscn1
O=Cc1ccncc1
Cc1cc(C)nc(C)c1
NCc1nnc(S)o1
[Na+].[O-]c1ccccc1
Nc1nnc(N)n1N
NCc1ccc2c(c1)CNC2
CC1CNCc2ccccc21
NC1COc2ccccc21
Cc1ccccc1O
COc1ccccc1O
Cc1cc(O)no1
Nc1cc(S)nc(N)n1
N[C@@H]1C[C@H]1c1ccccc1
NCc1ccccc1F
CC=C(C)c1cccnc1
Cc1cc(C)[n+]2c(c1)C=CC2
Cc1ccccn1
COc1ccc(N)cc1
O=Cc1cccc(Cl)c1
Cl.N=C(N)n1cccn1
CC1Cc2ccccc2CN1
NC(=O)c1ccccc1
OCCc1cnco1
CCOc1cccc(N)c1
C=Cn1ccnc1
CCc1ccc(O)cc1
CN(C)CCc1ccccc1
Oc1ccc(CC2CC2)cc1
CCN(CC)c1ccccc1
Nc1ccc(O)cc1
Nc1c(F)cnc(O)c1F
Oc1ncc(Cl)c(O)n1
O/N=C/c1cnns1
Cc1nc(C)c(C)nc1C
NC[C@@H](O)c1ccccc1
O/N=C\c1cnsn1
O=c1cc[nH]c(=S)[nH]1
Cn1cnc(F)c1[N+](=O)[O-]
C[C@@H](N)c1ccccc1
COc1ccccc1S
O=C(O)Cc1ccccc1
CC1CCc2ccccc2N1
C=Cc1ccc(C=C)cc1
NC(C(=O)O)c1nnn[nH]1
OCc1nnn2c1CCC2
O=C(O)c1ccccc1F
Cc1n[nH]c(=O)n1C
O=Cc1c[nH]nn1
CC1Cc2ccccc2C1=O
Cc1ccc(C)c(O)c1
CNC/C=C/c1cccnc1
N#Cc1ccc(Cl)cc1
NN1NNc2ccccc21
NNC(=O)c1cnccn1
O=Cc1cccc(C=O)c1
Cc1ccc(C)o1
C=Cc1cccc(C)c1
CN(C)N=Nc1ccccc1
c1ccc2c(c1)CCC2
CC(=O)c1cccs1
O=Cc1ccc([N+](=O)[O-])o1
Cc1cn[nH]c1.Cl
C[n+]1cccc(C(N)=O)c1
Cc1noc(CN(C)C)n1
Nc1ccccc1F
Cc1ccc(C(C)C)cc1
O=C(O)c1ccnnc1
Cc1cccc(O)c1
O=C1Cc2cc(O)ccc2N1
CCc1ccncc1
c1cncc([C@@H]2CCCN2)c1
OCc1cccc(O)c1O
Cc1nc(CC(=O)O)c[nH]1
O=Nc1ccc(O)cc1
c1cc2c(cn1)CNCCC2
N#[N+]c1cc[n+]([O-])cc1
Cc1n[nH]c(=O)[nH]c1=O
c1cn[nH]c1
Cc1cc(C)o/c(=N/O)c1
CC(=O)c1ccc(N)cc1
CN(C)c1ccc(C=O)o1
Cc1ccc(C(=O)O)cc1
COC(=O)Cn1ccnc1
Cc1ccnc(N=O)c1
Nc1ccc2c(n1)CCCC2
N#Cc1ccncc1
NNC(=O)c1ccco1
Cn1ccnc1
N#Cc1ccc(C(=O)O)cc1
O=C(O)/C=C\c1c[nH]cn1
c1cc[nH]c1
Oc1ccc(Cl)cc1
CN[C@H](C)Cc1ccccc1
NCCn1oc(=O)[nH]c1=O
C=C[C@H](O)c1ccccc1
Cc1ncc(CCN)[nH]1
O=c1cc(O)c1=O
Oc1nccc(S)n1
Cc1ccccc1[N+](=O)[O-]
CN1CCC1c1cccnc1
NC(=S)c1cccs1
CNCCc1cnc[nH]1
N#Cc1cccc(C(=O)O)c1
CCCCc1ccccc1
CCCCn1ccnc1
O=c1ccccn1O
O=c1c[n+]([O-])cc[nH]1
O=C(O)c1ccc[nH]1
O=C/C=C/c1ccccc1O
Oc1ccc(Cl)nn1
NC(=S)c1ccncc1
c1ccc(C2NCCN2)cc1
C#CCN(C)c1ncccn1
CC(=O)c1ccc(C)c(C)c1
Cc1cc(N)nc(C)c1C#N
NC[C@H]1C[C@H]1c1c[nH]cn1
Cc1cc(C)c(C#N)c(=N)o1
Cn1c[n+](C)cc1/C=N/O
Nc1nncs1
Cc1cccc(N)c1C
NC[C@H]1C[C@H]1c1ccccc1
NCCCc1nonc1O
NCCc1cccc(F)c1
CCc1scnc1C
CCc1c(O)cccc1O
OCCCc1ccccc1
Cn1cncc1[N+](=O)[O-]
O=Cc1cc([N+](=O)[O-])no1
C#Cc1cnc(O)nc1O
Oc1cc(F)cc(F)c1
N#Cc1ccccc1/C=N/O
COc1ccc(CO)cc1
Fc1ncc[nH]1
NNc1nncn1N
C=CCc1ccc(O)cc1
O=C/C=C/c1ccc(O)cc1
Cn1cccc(O)c1=S
Cc1cccc(N=O)n1
Cc1ccc(C#N)c(N)[n+]1[O-]
NC(=O)Cc1ccccn1
Cc1cccc([N+](=O)[O-])c1
Cc1ccco1
O=Cc1cccnc1Cl
O=Cc1ccc(C=O)s1
COc1nccnc1C
Oc1cc(O)nc(O)n1
CCCc1ccccc1O
Cc1cnccn1
Cc1nc(C)nc(N)n1
N=C(N)Nc1cnccn1
O=C(O)c1ccco1
Cl.Nc1cccc(O)c1
O=C(O)c1ccncc1O
O=c1cccco1
O=C(NO)c1ccsc1
CNc1ccccc1O
Oc1ccc(F)cc1
Cn1cc(C(=O)O)nn1
c1ccc2c(c1)CC1OC21
c1cocn1
Cc1ncc(C(=O)O)s1
CCc1noc(CNC)n1
NCc1csc(N)n1
c1ccncc1
Oc1onc2c1CNCC2
O=C(NO)c1ccccc1
COc1ccc(C)cc1
c1ccc2c(c1)CNCO2
C=C(C)c1ccccc1
CC(=O)c1ccc(C)cc1C
Cc1cc(=O)c(O)co1
S=c1cccco1
CCC(=O)c1ccncc1
CNc1nc(=O)n(C)s1
CCCCn1cc[n+](C)c1
Nc1ncc[nH]1
c1n[nH]c2c1CSCC2
OCCCc1cn[nH]c1
Cc1noc(C)c1[N+](=O)[O-]
OCCCc1cc[nH]n1
CC1NCCc2ccccc21
NCc1cnn(O)c1
C#CC(CN)c1ccccc1
CCCC(=O)c1ccccc1
N#[N+]c1cccc(C(=O)[O-])c1
N=C(N)NCc1c[nH]cn1
NC(=O)c1cnc(N)cn1
C#CC(=O)Nc1ccccc1
O=C(O)c1c[nH]nc1O
O=C(NO)c1cccnc1
O=C(O)CCn1cccn1
O=[N+]([O-])c1ccc(F)cc1
N#C/C=C/c1ccccc1
CN(C)Cc1cccnc1
Cc1c(C(=O)O)cnn1C
CCOc1cnccn1
[Na+].c1nc[n-]n1
Clc1ccc(Cl)cc1
Cc1ccc(CN)c(=O)[nH]1
OCCNc1ncccn1
Cc1nnc(S)[nH]1
Cc1cc(CN)c(C)o1
OCc1cn[nH]c1
Oc1cc(O)cc(O)c1
Nc1nc(CC(=O)O)c[nH]1
c1ccc2c(c1)CCO2
Clc1cnccn1
c1cc(C2=NCCN2)ccn1
Cn1ccc(=O)c(O)c1
Nc1ncns1
CCC(C)(C)c1ccccc1
O=C(O)c1cnccc1F
O=C(O)c1ccc(O)nc1
NC1CC1c1ccccc1
N#CC[14C](=O)c1ccccc1
O=Cc1ccc[nH]1
c1cnc(C2=NCCN2)cn1
CN(C)CCc1nn[nH]n1
Cc1cccc(C(=O)O)n1
C=CCNCc1ccccc1
Oc1cc(O)nc(S)n1
Oc1cccc2c1CCCC2
CC(=O)c1cccc(N)c1
Cc1nn(C)cc1C(N)=O
CCOc1ccccn1
NC(C(=O)O)c1c[nH]cn1
OCCc1cc[nH]n1
CCn1ccccc1=O
CCc1nc(C)ccc1O
O=C1OC(=O)c2ccccc21
Cc1noc(CN)n1
Nc1nnc(CO)s1
OCCc1ccoc1
Cc1nocc1C(C)O
NCc1nc(C(F)F)no1
Oc1ccc(F)c(O)c1F
CC(C)Cc1n[nH]c(O)n1
C#CCOc1ccccc1
CC(=O)c1ccc(F)cc1
COc1cccnc1CN
CC=Cc1ccc(OC)cc1
CC(O)Cc1cccnc1
Nc1ccc[nH]c1=O
O=C(O)/C=C/c1c[nH]cn1
CCc1cccc(C)c1
[O-][n+]1ccccc1O
FC(F)(F)c1nnn[nH]1
O=C=NCCc1ccccc1
O=C(O)c1ccc(F)s1
Fc1ccc(S)cc1
OC1CNCc2ccccc21
Cc1nnoc1O
NNC(=O)c1ccccn1
NCCc1nccs1
CC(NN)c1ccccc1
N#CC(C#N)=Cc1ncc[nH]1
c1ccc(C2=NCCN2)cc1
O=c1ccc(CCO)n[nH]1
Nc1nccc2c1CCCC2
C#Cc1cccnc1
CN(N=O)c1cccnc1
O=C/C=C\c1ccccc1
N#C/C=C/c1ccc(O)cc1
N/N=C/Cc1ccccc1
O=C1CCCc2ccncc21
CCCNc1ncccn1
Cc1cc(NC(C)C)no1
Cc1ccccc1
c1ccc(C2=NCCO2)cc1
O=C(O)C#Cc1ccccc1
N#Cc1cccc(O)c1
Cc1ccccc1F
Cc1cc(=O)cc(C)o1
Oc1csc(O)n1
Cc1n[nH]c(O)c1C
C1=C(c2ccccn2)CNC1
Fc1cccc(F)n1
OCc1cc[nH]n1
COc1cc(O)ccc1O
Nc1ccc(F)cc1Cl
CCCC[n+]1ccccc1
Cc1[nH]c(=N)sc1C
O=C1CC(=O)c2ccccc21
NCC#Cc1c[nH]cn1
CNc1[nH]ncc1[N+](=O)[O-]
Cc1cc(O)cc(=O)n1C
Cn1ccc(=O)c(O)c1F
Nc1ccccc1S
O=C(O)c1cccnn1
C#Cc1ccc(C#C)cc1
Cc1cc(C#N)ccc1CO
CCCCCc1cn[nH]c1
Cc1cc(O)cc(C)c1C#N
NCc1ccc[n+]([O-])c1
C=CC(=O)Nc1ccccn1
O=c1[nH]cc(F)c(=O)o1
N/C(=N\O)c1ccccc1
Cc1cc(O)c(O)c(O)c1
CCCCCn1ccnc1
Cn1nccc1C(=O)O
Nc1ccc(C=O)cc1
O=C(O)c1nsnc1O
Cc1nccnc1C(C)C
Cc1ccncc1C(N)=O
Cc1ncsc1CCO
NCCc1cc[nH]n1
Nc1cc(=O)nc(N)[nH]1
CCc1ccco1
N[C@H](CO)Cc1c[nH]cn1
C=CC(=O)c1ccc(O)cc1
S=C=Nc1ccccn1
NCc1ccc(O)cc1
C#CCNc1ncccn1
Cc1ccnc2c1CCN2
COc1ccccn1
CCn1cnc(CCN)c1
Cc1ccc(N)c(C)c1
Cc1nnc(O)o1
CC(=O)n1oc(C)cc1=O
N[C@H](C=O)Cc1c[nH]cn1
O=C1CCCc2ccccc21
O=c1[nH]cc(F)c(=O)[nH]1
NCc1cc(=O)c(O)c[nH]1
Nc1cc(O)nc(F)c1
CCc1nnc(CC)n1N
Cc1cccnc1
COc1cccc(C#N)[n+]1C
Nc1ccc(C(=O)O)cc1
Cn1ccc(=N)s1
N#CCn1ccc(=N)cc1
C#CCCCc1ccccc1
O=C(NO)c1cc(O)no1
CSc1nnc(N)s1
N[C@@H](CO)Cc1c[nH]cn1
CC(=O)c1c(C)c[nH]c1C
NCCc1c[nH]cn1
O=Cc1ccccc1F
O=[N+]([O-])c1ccccc1
COc1ccccc1OC
COc1cccc(S)c1
CC(CN)c1ccccc1
c1ccc(C2=NCCN2)nc1
Cc1cn(C)c(O)n1
c1ccc(C2CCNC2)cc1
O=c1cc[nH]cc1O
NCCc1nonc1O
Cn1cc(CCCO)cn1
Cc1n[nH]c(=O)n1C1CC1
O=C(O)Cn1cnnn1
Cc1ccc(O)cc1O
CCc1ccccc1CO
NCCc1nsnc1O
NC(=O)c1ccccc1N
CC(=O)Cc1ccccc1
O=C1OCc2ccccc21
NCCCn1ccnc1
CCC(N)Cc1ccccc1
NCc1ccc(Cl)cn1
c1ccc(N2CCCC2)nc1
NC(=O)c1cc(N)cs1
NC1CCn2ccnc21
Cc1nc(C(N)=O)c[nH]1
NCC(=O)c1ccccc1
Cn1cncc1CCO
CC1=Nc2ccccc2CN1
NCCc1ccncc1
O[C@@H]1CCCc2ccccc21
OCCCc1cccnc1
O=C(O)Cn1ccnc1
CNc1cc(F)nc(F)n1
Cc1ccc(N=C=S)cc1
CCCc1ccccn1
COc1cnc(C#N)cn1
NCCc1ccnc(N)c1
Cc1ccccc1N
CCOc1nn(C)cc1N
C[C@H]1NC[C@@H]1c1c[nH]cn1
NCCc1ccc(N)cc1
N[C@H]1CCCc2ccccc21
CCc1ccc(CCN)cc1
Cl.O=C(O)c1ncc[nH]1
N#CCC(=O)c1ccccc1
Cc1ccnc(N)c1N
c1cc(C2N=NN=N2)ccn1
Oc1ccccc1
C[C@@H](CN)c1ccccc1
Cc1nnsc1CO
COc1cc(O)cc(O)c1
Cc1[nH]nc(C(=O)O)c1F
CNCc1nc(C)cs1
OCCn1cccn1
CCOc1ccc(N)cc1
CNCc1ncnn1C
O=C1CCNc2ncccc21
NCC=C=Cc1ccccc1
Cc1ccccc1C#CC#N
CC(C)(O)c1nnc(N)o1
Cc1cc(CO)on1
Sc1ccccn1
Cc1ccc(C(N)=O)cn1
NC1CCc2c[nH]cc2C1
O/N=C/c1ccc(O)cc1
C=CCNc1ncccn1
Cc1cc(C)n(CO)n1
C/C=C(\C)c1ccccc1
CC(=O)C#Cc1ccccc1
CNC(=O)c1cccnc1
OCCNc1ccncc1
Nc1ccncn1
CC(C)(C)c1cc(N)on1
CCN(O)c1ccccc1
CN(N=O)c1ccccc1
Cc1c(O)cccc1O
Cc1ccc(C(=N)N)cc1C
c1n[nH]c2c1CNC2
C/C=C/c1cc(C)cc(N)n1
CCc1nccc(O)c1O
Cc1ccc(C(=N)N)cc1
C#Cc1ccccc1N
C/C(=N\N)c1ccc(C)cc1
c1coc([C@@H]2CCCN2)c1
NN[11C](=O)c1ccncc1
OCc1ccc(O)c(O)c1
CSc1cncc(C)n1
O=Cc1ccc(O)cc1F
Nc1ncncn1
Cc1ccc(C)cc1
NC[C@@H]1C[C@@H]1c1c[nH]cn1
N#Cc1cnsc1
COc1cccc(O)c1O
O=Cc1cccs1
Cc1ccc(N)nc1
NC(=O)c1cccc(O)c1
Nc1cnccn1
Nc1nc(O)c(N)c(O)n1
Nc1ccnc(N)n1
Cc1ncccc1C(N)=O
CNc1ccc(Cl)nn1
CCc1cc(C)cc(N)n1
O=C(O)CCc1ncc[nH]1
CCCn1ccccc1=O
O=C(O)C(O)c1ccco1
NCc1cccc(O)c1
Cc1cc(O)cc(C)n1
COc1cc(C)cc(O)c1
NC(=O)Cc1ccncc1
Cc1cc[n+](CC#N)cc1
NCC1Cc2ccccc21
Cc1cc(CN)nn1C
Nc1[nH]ncc1CCCO
CNC/C=C\c1cccnc1
Cc1csc(CN)c1
c1cnc(C2CCCN2)nc1
Cc1c(N)cccc1Cl
CCCCCc1cccnc1
O=C1NCc2ccccc2N1
N=C(N)Cc1cccnc1
CNC(C)c1ccccn1
CC(O)c1ccccc1
N[C@@H]1CC1c1ccccc1
Nc1nc(CC(=O)O)n[nH]1
Oc1ccc(F)cc1F
Cc1nnn[nH]1
Cc1cc(C)c(C#N)c(N)n1
Nc1c[nH]c(=O)nc1N
Cc1ccc(O)cn1
Oc1cccc(F)c1O
O=C1Cc2cccc(O)c2N1
CCCCCn1cncn1
Oc1cccc2c1CNCC2
CN(C)c1ccc(N)nc1
Cc1cc(C)c(O)cc1O
Oc1cc(O)cc(F)c1
N#CC(O)c1ccccc1
Nc1ccnc(N)c1
Cc1ccnc(N)c1C
O=C1C=CC(=O)c2[nH]cnc21
NCc1ccc(N)nc1
NCCc1cccs1
CNCc1nncn1C
c1cnc2c(c1)C1CCC2N1
c1ccc2c(c1)CCCC2
CNc1ncccc1F
OCCc1ccncc1
CC(=O)c1ccc[nH]1
CC(=O)c1csc(C)c1
c1cc2c(s1)CCNC2
NCc1nnc(N)o1
Cc1ccc(N)c(C)n1
O=CCC(=O)c1ccccc1
NCc1ccncc1F
O=CCc1ccccc1
CN(C)c1cc[n+](C)cc1
Cc1ccc(C/C=N/N)cc1
Cc1ccc(C(C)(C)C)cc1
Nc1cccc(N)n1
Nc1ncccc1C(=O)O
CCc1n[nH]c(N)n1
Cc1cc(N=O)no1
NNc1ncccn1
Cc1cc(C)n(O)c(=O)c1
Cc1ccn(O)c(=S)c1
NC1CCCc2occc21
Cc1ccccc1C#N
c1cnsc1
O/N=C/c1cccs1
Cc1ccc(O)c(CO)n1
Cc1c(/C=N/O)no[n+]1[O-]
N[C@@H]1[C@@H]2Cc3ccccc3[C@H]12
C[C@H](N)[C@H](C)c1c[nH]cn1
CC(C)Cc1ccccc1
CNCc1ccccc1
CN1CCCc2ccccc21
Nc1c(F)cnc(F)c1F
CC(C)c1ccccc1O
c1ccc(C2CO2)cc1
O=C(O)c1ccc(=O)[nH]n1
Cn1cnc([N+](=O)[O-])c1
Cc1ncc(O)c(N)n1
Cc1occc1CN
c1nnc2n1CCCC2
NCC(O)c1ccccc1
OC1(c2nnn[nH]2)CNC1
CCc1n[nH]c(CCN)n1
O=Cc1cccc(F)c1O
NC(=O)c1ccccc1O
O=Cc1cc(O)ccc1O
O=C(O)c1cncc(F)c1
Cc1ncc(C(N)=S)[nH]1
NC(=O)CCc1cc[nH]c1
O=Cc1cc(C(=O)O)[nH]n1
COc1ccccc1C=O
O=C(O)c1cc(CO)on1
N/C(=N\O)c1ccccn1
COc1cccc(OC)c1
N#Cc1ccc(C=O)cc1
CC(=O)c1ccccc1O
O=C(O)c1cc(O)cs1
NC(=O)c1nnc(N)o1
N#CCc1ccccn1
N#CCCOc1ccccc1
Cc1no[n+]([O-])c1/C=N/O
C=CCNc1ccccc1
CCn1ccnc1C(C)=O
CCCc1nc(C)n[nH]1
CNc1ncccc1OC
OCCc1ccccc1
CC(C)n1ccc(N)n1
Sc1ccccc1Cl
CC(N)C(=O)c1ccccc1
Cn1cc(N)nn1
NCCCCc1c[nH]cn1
CCn1ccc(N)n1
CN(C)c1ncccn1
[N-]=[N+]=Nc1ccc(O)cc1
Cc1cc(N)c(C)cc1N
Nc1ccn(CCO)n1
CNc1ncccc1N
COc1cccnc1Cl
NCCCc1cccs1
C/C=C/c1ccc(OC)cc1
ClCc1cc[nH]n1
NCc1cc(C(N)=O)co1
C=Cc1ccc(OC)nc1
CNCc1nnc(C)o1
Cc1cc(CN)c(C)s1
C[C@@H](N)c1ccc(F)cn1
CNCc1cnc(C)s1
CC(C)c1cc(CN)on1
CC(=O)c1ccnc(C)n1
Cn1nccc1C(N)=O
CC(N)Cn1cccn1
CSc1ccncc1N
N#Cc1cccc(CN)c1
CC(=O)c1cnnn1C
NCc1cccc(=O)[nH]1
O=c1ccccn1CCO
COc1c(N)c(C)nn1C
COc1ccnc(N)c1
CN1C(=O)Cc2ccccc21
CSc1nnc(C)s1
CC1(N)Cc2ccccc21
COc1ccc(CC#N)cc1
Cc1cc(C)[nH]n1
C#CC(O)c1ccccc1
Cn1cc(C(=O)O)cn1
C1=Cc2cccc[n+]2CC1
CCCc1cc(N)[nH]n1
c1cc2n(n1)CCN2
OCCCc1ccccn1
CCOC(=O)c1ccc[nH]1
O=[N+]([O-])c1ccc(O)cc1
Cc1cc(=S)ss1
Cn1cc(C(N)CN)cn1
Cc1cc(CO)c(C)o1
Cc1cc(=O)[nH]c(N)n1
CNc1ccnc(C)c1
Cc1cn[nH]c1
Nc1nc[nH]c(=O)c1N
O=C1Cc2ccccc2N1O
O=c1cc(F)[nH]c(=O)[nH]1
CCC(C)c1ccccc1
Nc1ccccc1
Cc1cc(C(=O)O)c(C)[nH]1
C=C(C#N)C(O)c1ccco1
CC(=O)c1ccncn1
Cc1ccccc1C
Cn1ncc(C#N)c1Cl
CC1N=Nc2ncccc2N1
Cc1cc(N)ccc1O
CSCCc1nn[nH]n1
NC(=O)c1[nH]cnc1O
N#C/C=C(\N)c1ccccc1
C#Cc1ccccc1C=O
OCC1Cc2ccccc2N1
CC(C)Cc1cnccn1
O=[N+]([O-])c1ccccn1
COc1cccnc1O
CCc1nnc(N)s1
COc1c[nH]ccc1=O
CC(C(N)=O)n1cccn1
N#Cc1ncco1
NC/C=C/c1cnc(N)[nH]1
Oc1cccc2c1C=CCC2
ClCc1cn[nH]c1
O=NN(O)c1ccccc1
CCc1n[nH]c(CC)n1
N#Cc1ncc[nH]1
CSc1ccc(F)cc1
COc1nc(N)cc(=O)[nH]1
Nc1nc(N)c(N)c(=O)[nH]1
CC(N)/C=C/c1ccccc1
Nc1ccc(O)cc1O
O=Cc1ccc(F)cc1F
O=C(O)c1cc[nH]c1
c1c[nH]c(C2CCNC2)n1
OCc1conc1C(F)F
CCC(=O)c1cc(N)on1
Oc1ccc(Cl)cn1
COC(=O)c1cc(F)c[nH]1
O=C1CNc2ccncc2N1
CC1CCCc2nccn21
N#CC[C@@H](N)c1ccccc1
COc1ccccc1CC#N
CC(=O)c1cnccn1
C=C1OC(=O)c2ccccc21
CCOC(=O)c1ncc[nH]1
O=C(O)c1cnccc1O
O=c1ccc(CO)n[nH]1
Cn1nc(CO)ccc1=O
N#Cc1cccc(C#N)n1
Nc1c[nH]nc1O
Cn1ncccc1=O
Cc1nnc(/C=N/O)s1
N/C(=N\O)c1cccnc1
NOc1ccccc1
CCCC(N)c1ccccc1
O=C(O)c1ccccc1O
Cc1cnn(C(=N)N)c1
O=[N+]([O-])c1cccc(O)c1
CCC(O)c1ccccc1
Oc1ccccc1Cl
NC(=O)CCc1ccccc1
COC(=O)Cc1ccoc1
C[C@@]1(N)C[C@H]1c1ccccc1
NNc1cccc(F)n1
Nc1cc(CO)ccc1O
N[C@@H]1C[C@@H]1Oc1ccccc1
Cc1ccc(=S)n(O)c1
O=Cc1cccc(O)c1F
O=C(O)c1cc(Cl)c[nH]1
Oc1ncc(F)cn1
NC1CCc2ccccc21
c1ccc(N2CCCC2)cc1
O=C1Cc2ccccc2CO1
Clc1ccccn1
c1c[nH]nn1
CC(=O)c1cccc(O)c1
CC(=O)c1cc(C)oc1C
[N-]=[N+]=NCCc1ccccc1
C1=C(c2c[nH]nn2)CCCC1
Cc1cc(O)[nH]c(=O)c1
NCc1c[nH]cn1
COc1cncc(C)n1
O=C(O)Cc1ncc[nH]1
c1ccc(C2CCCC2)cc1
Cc1cc(C)c(C)cc1C
C[C@H](CN)c1ccccc1
C/N=N/Nc1ccccc1
Cc1occc(=S)c1O
Oc1coccc1=S
OCCc1nccs1
Cc1ccc(C)c(S)c1
N[C@H](C(=O)O)c1ccco1
Cc1cc(CC(=O)O)on1
Nc1cccc2c1CCNC2
Cc1cccc(O)c1Cl
NCC(=O)c1ccncc1
NCc1ccnc(N)c1
Oc1ncccc1F
CC(=N)NCc1ccccc1
NCc1ccnnc1
Cn1cccc1C=O
NC[C@H]1C[C@@H]1c1ccccc1
COc1ccc(CN)cn1
CCCC(=O)c1ccncc1
CC(C)CNc1ccon1
Cc1ccc(CN)n1C
c1cn(CC2CC2)cn1
NC(=O)c1cncnc1N
Cc1[nH]ncc1CCCN
Cl.NCCc1cc[nH]n1
[C-]#[N+]c1ccc(C(C)=O)cc1
C#Cc1ncccn1
Cc1noc(N)c1Cl
COc1cccc(CO)c1
Clc1cccc(Cl)c1
c1cn2c(n1)CCC2
Nc1conc1O
CCc1ccccc1CN
Cc1ncccc1C(C)O
Cc1ccc(N)cc1Cl
CCOc1cccc(O)c1
Cc1ccc2c(c1)C(O)CC2
Nc1nnc2n1CCCC2
CCc1nc(C(C)N)n[nH]1
OCc1ccccn1
Oc1cccnc1O
Cc1cc(=O)[nH]c(CN)n1
CCc1nc(C)cc(N)n1
C=C(C)c1ccc(O)cc1
O=Cc1ccccc1Cl
CCC(=O)c1ccc(N)cc1
Nc1cc[nH]n1
Cc1cc(CN)on1
N#CCc1ccc(CO)cc1
NCc1ccc(CO)cc1
C#CCNCc1ccccc1
C[C@H](N)c1ccco1
Cc1cncc(CCN)n1
Cn1ccc(=O)c(O)n1
Cc1ccc(O)c(CN)c1
Nc1ccc(F)c(N)c1
Cc1cnc(C)cn1
Cc1cc(CC#N)nn1C
NC(=O)c1nonc1N
NNc1ncc(F)cn1
C#CCn1ccnc1
Cc1cc(C(=O)NN)[nH]n1
CC(=O)N(C)c1ccccc1
Nc1cc2c(cn1)CCCC2
c1ccc(C2COC2)cc1
Nc1cccnc1Cl
CNCC(C)c1ccccc1
O=NN1CCc2ccccc21
NCc1ccco1
Cn1cc(C(O)CN)cn1
Cc1cnc(C(=O)O)s1
Cc1nc(CCN)c(C)o1
c1c[nH]cn1
N#CC(C#N)=Cc1cc[nH]n1
NC1CC1c1cccnc1
NCCc1ccccc1
CC(N)Cc1cnc[nH]1
Cc1cc(=O)c(O)c[nH]1
CCc1cccc(N=O)n1
CC(=O)c1nccs1
N[C@@H]1CCCc2ccccc21
NC(=O)c1ccc(O)cc1
Cc1cccc(N)c1N
OCC=Cc1ccccc1
Cn1cc(O)c(=O)cn1
Nc1ccncc1C(=O)O
COc1cc(N)ccc1O
O=C(O)/C=C\c1ccc[nH]1
NNc1ccccc1
NCCc1nc[nH]c1Cl
OCc1cncc(F)c1
CNCc1c[nH]nc1C
CNc1cccnc1CN
N#Cc1cccc(N)c1
O=C1Cc2ccccc2CN1
COc1ncc(C)cc1N
C[C@H](N)c1cccs1
NCC1CCc2ccccc21
Nc1cnccc1CO
Cc1ccn(C(=N)N)n1
c1ccc(C2CCCN2)nc1
CCc1cc(CN)[nH]n1
Cc1ccc(N)nn1
c1cnon1
Nc1cccc(CO)c1
Cc1cc(O)c(C)cc1O
CCC(=O)c1nccn1C
Nc1cc(CO)ccn1
N#Cc1cccnc1O
CC(C)C(N)c1nnc[nH]1
Nc1ncc2n1CCC2
NCc1cn(O)nc1N
OC1CCc2ccccc21
Cc1cn(C)c(=O)[nH]c1=O
Cc1cc(C2CC2)nc(N)n1
OCc1ccc(CO)o1
C#Cc1ccn[nH]1
C#Cc1ncco1
C=Cc1nccs1
Cc1ncsc1CCN
Cc1cc(CN)n(C)n1
Cn1nc(O)c(CCN)n1
NC(CF)c1ccccc1
c1cnc2c(c1)NCCCN2
Cc1ccc(O)[nH]c1=O
NCc1cccnn1
Cl.Cn1ccccc1=N
CC(CN)Cn1cccn1
O=C1Nc2ccccc2C1O
Cc1cncc(CN)c1
NNc1cc(=O)[nH]c(=O)[nH]1
[O-][n+]1ccccc1
Cn1ccnc(Cl)c1=O
O=C1NCCc2ccccc21
Cc1cc(CN)sc1C
N#Cc1ccc(C=O)s1
CCNC(=O)c1ccccc1
O=C1COc2ccccc21
NCCC#Cc1cccnc1
Cc1cncn1CCCN
Cc1cncc(C#N)c1
N#CCc1ccc(CN)cc1
CN(C)c1ccc(C=O)cc1
CCc1cncc(C)n1
Cc1cnc(CCN)nc1
c1cn(C2CNC2)nn1
Nc1nc(=O)nc[nH]1
Cc1ccc2c(c1)C(N)CO2
Nc1nnn[nH]1
NCCc1ccoc1
COc1ccc(CN)cc1
Cc1cccc(N)n1
N#Cc1nc(C#N)c(N)[nH]1
Cc1ccc(C#N)cc1
Cc1cnc(N)cc1C
NCCc1nnc(N)s1
O=C(O)CCn1cncn1
CSc1cnccn1
Cc1c[nH]cc1C(=O)O
Cc1cc(O)[nH]c(=O)c1C
O=C1C=CC(=O)c2[nH]ccc21
c1cnc(NC2CCC2)nc1
CC(O)c1ccc(O)cc1
c1nnn[nH]1
Brc1c[nH]cn1
N#CNC(=O)c1ccccc1
NC(=O)c1cccc(F)c1
C=Cc1ccc(CCN)cc1
O=C(O)/C=C/c1cccnc1
Cc1cccc(CO)c1O
CCCCc1cnccn1
NCCc1cscn1
O=Cc1cncnc1
Nc1ncc(O)c(N)n1
Cc1ncc[nH]1
CCc1ccccc1
Cn1cncc1CN
Cc1nc(=N)cc[nH]1
N=C(N)Nc1ccncn1
c1ccc2c(c1)C1CC[C@H]2N1
c1cnc2c(c1)OCCN2
O=C1CCNc2ccccc21
O=C(O)c1csnn1
N#Cc1ccncn1
Cc1ncc(C)c(N)n1
Nc1cc[nH]c(=O)n1
Cc1nnc(CN)s1
Cc1ccc(CS)cc1
CC(N)c1nncn1C
Cc1ccc(N(C)C)cc1
NC1CCn2ccnc2C1
C=C(c1ccccc1)C(C)N
c1n[nH]c2c1CNCC2
c1ccc([C@H]2CCO2)cc1
COCc1cc(O)ncn1
CC(C)Cc1nccs1
CC(=O)NCc1ccccc1
Cc1nnc(N)o1
C/N=C(/N)Cc1cccnc1
COc1ccc(N)cc1O
Brc1cn[nH]c1
C=Cc1ccncc1
C=Cc1cnccn1
NCc1ccnc(F)c1
O=C1C=Cc2cscc21
CC(C)C(=O)c1ccncc1
Cc1c[nH]cn1
Brc1ncc[nH]1
CC(C)n1cncn1
N#Cc1ccc(CCO)cc1
Cc1ccc(CCN)cc1
COCCc1ccccn1
ClCCCc1cn[nH]c1
O=C(NO)c1cccs1
Cc1cc(O)nc(C)n1
Cc1ccc(C#N)c(=O)[nH]1
Nc1cncc(Cl)n1
CNCc1occc1C
O=Cc1ccccn1
NCCCc1c[nH]cn1
CNc1ccc(CN)cc1
Nc1ncccn1
O/N=C/c1ccccn1
Cc1cc(N)ccc1C=O
C=C(C)n1ccnc1
C=Cc1ccccc1
Nc1ncnc2c1N=CC2
N[C@H]1C[C@H]1c1c[nH]cn1
O=C1CCCc2ncccc21
S=C=Nc1ccccc1
Sc1ccnc(S)n1
CN(C)Cc1ccncc1
Fc1ccc(F)cc1
Cc1nsc(N)n1
O=CN/C=C/c1ccco1
N#Cc1ccc(F)cc1
NC1CC(=O)c2ccccc21
O=C(O)/C=C/c1ncc[nH]1
COCC(N)c1ccco1
CCSc1cnccn1
Cn1cnnc1C(N)CO
C=CC(=O)c1cccs1
N#Cc1ncccn1
Cc1cccc(C)c1S
Cn1ccnc1[N+](=O)[O-]
c1cc(N2CCCC2)ccn1
CSc1ccccc1
CCCCc1ccc(N)cc1
Cc1ccc(CN)cc1F
NC(=O)c1cccc(C=O)c1
NNC(=O)c1ccsc1
C#CCN(N)c1ccccc1
CCOc1ccc(O)cc1
C=C(CN)c1ccccc1
NCc1ccc2c(c1)CCC2
Cc1cnc(N)s1
CCn1cc[n+](C)c1.[Cl-]
CCC(=O)c1cccs1
c1ccc(CNC2CC2)cc1
Cc1nc(N)sc1C#N
CNCc1noc(C)n1
Oc1cccnc1Cl
C[n+]1ccccc1C#N
CCOC(=O)c1ccco1
Nc1ccnc(C(=O)O)c1
Nc1ccc(O)c(O)c1
Oc1ccccc1S
Cn1ncc(C#N)c1N
CC(C)c1ccn(C)n1
Cc1nocc1CN
Cc1csc(CCN)n1
CN(C)CCn1cccc1
CCc1c[nH]ccc1=N
CC(C)(O)c1ccccc1
Nc1ccc(CO)cc1
Cc1cc(CN)c(C)n1C
CNCc1ncno1
O=C(O)/C=C/c1ccc[nH]1
Cn1cc[nH]c1=S
N=C(N)Nc1ccccc1
N[C@@H]1CCc2ccccc2C1
NCc1cc(Cl)ccn1
CCn1cc(N)ccc1=O
c1ccc2c(c1)CCNC2
c1cc2c(cn1)C1CCC2N1
COc1ccc(CN)nc1
NCc1cccc(F)n1
O=[N+]([O-])c1ccncc1
CN1Cc2ccccc2C1=O
N#Cc1cccnc1N
CC=Cc1cccnc1
Cc1cc(C(=O)O)c[nH]1
Cc1c(N)cccc1N
Cc1cc(O)c(C)c(O)c1
Cc1ncc(CO)c(N)n1
CCc1ccc(C(C)=O)o1
O=C1CNc2ccccc2N1
CC(C)(N)c1nnc[nH]1
CN[C@@H]1CCc2ccccc21
Cc1cccc(CCN)c1
Cl.OCc1c[nH]cn1
NCCc1ccc(F)cn1
C=Cc1ccccc1C
Oc1ccc(F)c(O)c1
Cn1cncc1C(N)CO
COc1ccc(CO)cn1
OC1CCc2[nH]ncc2C1
NCCCn1ccnn1
N#CC(C#N)c1ccccn1
NCCc1ccco1
CC(=O)c1cnccc1C
c1cn(C2CCNC2)nn1
Nc1ncc(Cl)s1
NCc1ccsc1
Nn1cnnc1
c1ccc2c(c1)CNCCO2
[N-]=[N+]=Nc1ccccc1
Oc1c(F)cccc1F
NC(=O)Nc1ccncc1
Oc1cc(O)ncn1
OCc1cccc(O)c1
N#Cc1ccc(F)c(C#N)c1
Cc1ccc(C#N)cc1C
Nc1ncccc1CO
CC(CO)c1ccccc1
CCn1cc(N)cn1
CC(C)(N)c1ncc[nH]1
CC(C)Nc1ncccn1
Cl.c1cscn1
FC(F)(F)n1cccn1
O=c1[nH]cc(CO)c(=O)[nH]1
Cc1nccn1CC(=O)O
Cc1cc(C#N)no1
N#Cc1ccnc(O)c1
CC(CN)c1nncn1C
c1cn2c(n1)CCCC2
NC1=NCNc2ccccc21
Oc1cccc(O)c1Cl
CCNc1ncccn1
C=CC(=O)Nc1cccnc1
O=Cc1ccc(CO)[nH]1
CC(O)Nc1ccco1
NCc1ccnc(O)c1
CN(O)c1ccccc1
O=c1cc(CO)[nH]cc1O
N#CCNc1ccccc1
CC(O)c1ncc[nH]1
Cc1nccc(C2(N)CC2)n1
Cc1cnccc1CCN
Cc1cc(N)c(N)cc1C
Cc1c([N+](=O)[O-])no[n+]1[O-]
N#Cc1ccccc1C=O
CNCc1ccc(C#N)cc1
O=C1CCCc2cnccc21
OCCc1ccccc1O
CNc1cccnc1C#N
c1ccc([C@@H]2CCO2)cc1
Cc1ccc(NN)cc1
c1cc(C2=NCCO2)ccn1
C#Cc1cccc(C#C)c1
O=Nc1ccccc1
O=[N+]([O-])/C=C\c1ccccc1
CSc1cc[nH]c(=O)n1
Nc1cc(N)nc(N)n1
O=c1cc(CO)c(O)co1
Cc1nc(=N)c(C)c(C)[nH]1
c1ncncn1
C=CCOCc1ccccc1
Cn1ccc(N)n1
NNCc1ccccc1
Cc1nn(C)n(C)c1=S
COCc1ccc(O)cc1
CNc1cnc(C#N)cn1
CC(=O)c1cccc(C#N)c1
CCc1nc(C)cnc1C
Nc1cccs1
Cc1ccnc(CN)n1
O=[N+]([O-])c1cc[n+]([O-])cc1
Cc1cccc(C)c1CN
CCc1cccnc1C(C)=O
CC(N)Cc1cccnc1
c1cnc2c(c1)CCCN2
CCNC(=O)c1cn[nH]c1
CNCc1ccoc1
NCCC#Cc1ccccc1
Nc1ccc(C(=O)O)nc1
CC(C)n1cc(CN)nn1
CC(N)c1cc[nH]c(=O)c1
Cn1cc(O)c(=O)c(F)c1
NCCCc1ccccn1
Cc1c(CN)cnn1C
CCCn1cc(C)c(N)n1
N#Cc1cccs1
Cc1ccccc1C1(N)CC1
Nc1ncnc(N)c1N
c1ccc(C2CC2)cc1
NCc1cccc(N)n1
N[C@@H]1CCc2ccccc21
CC(C)n1cncc1CO
N[C@H]1C[C@@H]1Oc1ccccc1
CNCc1ccc(C)cn1
OCc1ccc(CO)cc1
c1cc2c(cn1)CCNCC2
Oc1cc(O)c(Cl)cn1
Cn1cc(CCN)nn1
Nc1cc(Cl)nc(N)n1
Nc1nc(CO)cs1
Cc1ccnc(NN)n1
NCCCc1cn[nH]c1
NNc1ncc(Cl)cn1
OCCNc1ccccc1
Cc1cc(F)ccc1O
CC(=O)c1cc(C)cc(C)c1
COc1nc(N)n[nH]1
O=Cc1cncs1
Oc1cc(F)cc(O)c1F
Cn1ccc(N)nc1=O
COC(=O)c1c[nH]cn1
Oc1ccc2c(c1)COC2
CC(C)C(N)c1ncon1
NC(=O)c1c[nH]cn1
C[n+]1cccc(C(=O)O)c1
COCCc1ccccc1
Nc1nonc1C(=O)O
CCn1ncc(N)c1C
CNc1ncccc1CN
Cc1ccc[nH]c1=O
Cc1sc(N)nc1O
CNc1nc(=O)[nH]cc1F
NCc1cccnc1N
CC(N)Cc1ccco1
C#Cc1ccncc1
COCc1nnc(N)s1
Cc1cccnc1CCO
Nc1cccnc1C(=O)O
Cc1ccccc1CN
O/N=C/c1cccnc1
CC(O)(CN)c1ccco1
NCCc1ncccc1F
Cc1cccc(C=O)c1
Cc1cc(C(N)=O)n[nH]1
NCCOc1cccnc1
Nc1cccc(C(=O)O)n1
NCCn1ccccc1=O
Cc1cnccc1CN
CC(O)Cn1cccn1
CNC(C)c1cccnc1
CC(O)c1nnc[nH]1
CCc1nnc(CN)o1
Cc1cccc(C(C)(C)N)c1
N=C(N)Oc1ccccc1
Cc1cc(O)ccc1N
C=Cc1ccccn1
Cc1cccc(O)c1O
Cc1cc[nH]n1
COc1cccc(CO)n1
Nc1ccc(F)c(F)c1N
N#Cc1cocn1
O=Cc1c(O)cccc1O
Cc1n[nH]c(O)c1N
C[C@@H](N)C(=O)c1ccccc1
CCn1ccnc1C(C)N
Cc1ccc([C@@H](C)O)cc1
CNC(C)c1ccncc1
COCCn1ccc(N)n1
Nc1ncncc1C=O
CC(=O)c1cc[nH]n1
CC(=O)c1cc[nH]c(=O)c1
CC1(N)Cc2ccccc2C1
CN(C)c1ncccc1N
CC(C)c1cc(N)[nH]n1
CNC(C)c1ccco1
CCC(N)c1ncc[nH]1
CNc1nc(C)nc(C)n1
Nc1ccc2c(c1)CN=N2
Nc1cncc(CO)n1
O=C(Cl)c1ccccc1
Cc1cc(C(=O)O)n(C)n1
OCCc1cn[nH]c1
Cc1cccnc1Cl
COc1cc(C#N)cnc1C
CC(C)c1nnc[nH]1
CCc1nnc(N)o1
Cc1cnc(N)cn1
O=C1CCCc2cccnc21
CNCc1cscn1
Cc1cc(CO)no1
NC1CCn2cncc21
Cc1nnc(CN)o1
O=Cc1ccc2c(c1)CCO2
C#Cc1cn[nH]c1
Cn1cc([C@@H]2C[C@H]2N)cn1
CNCc1ccc(C)s1
Cn1cc(C(N)=O)nn1
C[C@H](N)c1ncccc1F
c1cc2c(cn1)NCCCN2
Cc1cccnc1CCN
Clc1cccnc1Cl
NCc1cnccn1
C#Cc1cccc(N)c1
Cc1cc(CN)[nH]n1
Cn1cc(C(N)CO)cn1
CCc1c[nH]c(=O)c[n+]1[O-]
N#Cc1cc(N)ccc1F
FCCCc1ccccc1
Cn1nc(O)c(=O)[nH]c1=O
NC(=O)c1n[nH]cc1N
CNCc1csc(C)n1
CCn1cnnc1SC
NCC(O)c1ccncc1
Cc1[nH]ccc1C(=O)O
COCc1ccc(C#N)cc1
CCc1nnc(CN)s1
N#Cc1cnccn1
NCc1cccnc1O
CNCc1ccc(N)nc1
OCc1cc(C2CC2)n[nH]1
COc1cccnc1C#N
CCc1cccc(CN)c1
C[n+]1ccccc1CN=O
Cc1c[nH]c(C)c1
NC(=O)c1ccncc1
Cc1cc[nH]c(=O)c1
N#Cc1cccc(C=O)c1
OCC(O)c1ccccc1
C#CCNc1ccccc1
Cc1cc(O)cc(C)c1O
N[C@H]1C[C@@H](c2ccccc2)C1
Cc1cc(=O)c(F)c[nH]1
C[C@@H]1CNc2ncccc2N1
